# TestZap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animword.xml  big.xml  small.xml
app/src/main/res/drawable/: bg_timer_btn.xml  buttonsets.xml  card_bg.xml  chat_bakground_top.xml  circle.xml  contact_icon.xml  defaultoptions.xml  gk.xml  history.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_vpn_key_24.xml  ic_op.xml  input.xml  leftsidechat.xml  linearsets.xml  mathematics.xml  politics.xml  profile_bg.xml  register_button.xml  rightsidechat.xml  science.xml  send_message_background.xml  sports.xml  start_test_timeclock.xml  start_test_vector.xml  target.xml  task_bg.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_exam_page.xml  activity_get_started.xml  activity_home.xml  activity_home_page.xml  activity_hone_.xml  activity_main.xml  activity_open_profilefor_chat_user.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_send_message.xml  activity_setspage.xml  activity_sign_in.xml  activity_splash.xml  activity_start_test.xml  fragment_chat.xml  fragment_chats.xml  fragment_explore.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  historyrecycler.xml  leftchatrecycler.xml  recyclerforaddchat.xml  recyclerforchats.xml  recyclerforexplore.xml  recyclerview.xml  rightchatrecycler.xml  setsrecycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animationnew.json  bubble.json  loading_animation.json  lodinganimation.json  ouranimation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+49 files in other folders)
