<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".ExamPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Question  1"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="out of 20"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.593" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#f6f6f6"
            android:src="@drawable/backbtn_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F97B83"
            android:text="END TEST"
            android:textColor="#790000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/counttime"
            android:layout_width="159dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_timer_btn"
            android:text="     24:08"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="316dp"
            android:background="@drawable/opton_1"
            android:fontFamily="@font/poppins_medium"
            android:text="Option 1"
            android:textAllCaps="false"
            android:textColor="#6F6F6F "
            android:layout_marginHorizontal="20dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="240dp"
            android:background="@drawable/option_2"
            android:fontFamily="@font/poppins_medium"
            android:text="Option 2"
            android:layout_marginHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="#6F6F6F "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="70dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/option_4"
            android:fontFamily="@font/poppins_medium"
            android:text="Option 4"
            android:textAllCaps="false"
            android:textColor="#6F6F6F "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="70dp"
            android:layout_marginBottom="164dp"
            android:background="@drawable/option_3"
            android:fontFamily="@font/poppins_medium"
            android:text="Option 3"
            android:textAllCaps="false"
            android:textColor="#6F6F6F "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="346dp"
            android:layout_height="113dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Question might anyone need to ask but dont know answer??"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/option1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonchangeques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Next"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>