<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".HistoryFragment">
    <ImageView
        android:id="@+id/historybackimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/historyback" />
    <TextView
        android:id="@+id/Texthistory"
        android:text="History"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerhistory"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
