<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_bg"
        android:id="@+id/reslr"
       >

        <ImageView
            android:id="@+id/recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/recycletytle"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DUMMY DATA"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>