<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    app:cardElevation="10dp"

    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:id="@+id/reslr"
       >

        <ImageView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/recycletytle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="DUMMY DATA"
            android:textColor="#ffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>