<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imageback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagesetsrecycle"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:src="@drawable/vectorhash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/Settxt"
            android:layout_width="244dp"
            android:layout_height="64dp"
            android:layout_marginLeft="70dp"
            android:text="Sets"
            android:textColor="#7B7B7B"
            android:textSize="30dp"
            android:fontFamily="@font/poppins_semibold" />
        <Button
            android:id="@+id/BUTTONSETs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="Start"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:background="@drawable/buttonsets"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>